\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Biology Enzyme Lab Report}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Graph of eudiometer volume vs. time}. Raw data points are shown as scattered points. The trendlines, visualized as dotted curves, are calculated with a $2^{nd}$ degree polynomial fit with a forced intercept. Lastly, the rate slopes (shown as solid lines) were calculated by averaging the slope of the LoBF for each trial's separate replicates.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Volume}{{1}{1}{\textbf {Graph of eudiometer volume vs. time}. Raw data points are shown as scattered points. The trendlines, visualized as dotted curves, are calculated with a $2^{nd}$ degree polynomial fit with a forced intercept. Lastly, the rate slopes (shown as solid lines) were calculated by averaging the slope of the LoBF for each trial's separate replicates}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Graph of the reaction rate vs. enzyme concentration}. Each data point on the graph represents a replicate of a trial. The rate was found by calculating the slope of the LoBF for data ranging from 0-40s.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:Rate}{{2}{1}{\textbf {Graph of the reaction rate vs. enzyme concentration}. Each data point on the graph represents a replicate of a trial. The rate was found by calculating the slope of the LoBF for data ranging from 0-40s}{figure.2}{}}
\bibdata{bio_labNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Errors}{2}{section*.4}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
