\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{https://doi.org/10.1111/j.1365-2621.1984.tb00327.x}
\bibdata{mainNotes,refs}
\bibcite{https://doi.org/10.1111/j.1365-2621.1984.tb00327.x}{{1}{1984}{{LENART\ and\ FLINK}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Osmosis in Apple Flesh - SBI4UE Final Lab}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Methodology}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percent mass change in apple in relation to time and temperature.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:RelativeMassChange}{{1}{1}{Percent mass change in apple in relation to time and temperature}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Errors}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.7}\protected@file@percent }
\newlabel{LastBibItem}{{1}{1}{}{section*.7}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef \@abspage@last{1}
