\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{https://doi.org/10.1111/j.1365-2621.1984.tb00327.x}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Water Potential Lab Report}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Methods and Materials}{1}{section*.3}\protected@file@percent }
\citation{Note1}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percent mass change in potato in relation to concentration.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:RelativeMassChange}{{1}{2}{Percent mass change in potato in relation to concentration}{figure.1}{}}
\bibdata{bio_labNotes,refs}
\bibcite{https://doi.org/10.1111/j.1365-2621.1984.tb00327.x}{{1}{1984}{{LENART\ and\ FLINK}}{{}}}
\bibcite{Note1}{{2}{}{{Note1}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{eq:solve}{{1}{3}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.6}\protected@file@percent }
\newlabel{LastBibItem}{{2}{3}{}{section*.6}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
